
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

#loginForm {
  background-color: #bff1fc;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.buttonContainer {
  display:flex;
  justify-content: center;
  width: 100%;
}

button {
  padding: 10px;
  background-color: #ffcfef;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #be669f;
}

#loginForm button {
   margin-bottom: 10px;
}
