
body {
    display: block; 
    height: auto;
}
  
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
  

#registerForm {
    background-color: #bff1fc;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #FEC3E9;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #be669f;
}

.buttonContainer {
    display:flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

#userDisplay {
    max-height: 200px;
    overflow-y: auto;
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #ccc;
    white-space: pre-wrap;
  }