/* NIGHTMARE MODE STYLES */

body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #9F605F;
  margin: 0;
  padding: 30px;
  color: #FFFFFF;
}

.top-nav {
  background-color: #626262;
  width: 100vw;
  margin: 0;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body > :not(.top-nav) {
  margin-top: 60px;
}

.product-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  max-width: 1100px;
  margin: 0 auto;
  background: #7c4040;
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  max-width: 350px;
  max-height: 350px;
  width: 100%;
  object-fit: contain;
  border-radius: 12px;
  border: 1px solid #FFFFDB;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}
.product-img:hover {
  transform: scale(1.05);
}

.info-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.product-title {
  font-size: 32px;
  font-weight: 700;
  color: #FFFFDB;
  margin-bottom: 12px;
}

.product-description {
  font-size: 18px;
  color: #f4f4f4;
  line-height: 1.5;
  margin-bottom: 30px;
}

.buying-form label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #fff;
}

.buying-form input[type="number"],
.buying-form input[type="text"] {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 220px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #333;
  color: #fff;
}

.buying-form input[type="number"]:focus,
.buying-form input[type="text"]:focus {
  border-color: #D1807F;
  outline: none;
}

.price-label {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #FFDEDE;
  margin-bottom: 30px;
}

.price-text {
  font-size: 28px;
  font-weight: 900;
}

.buying-form button {
  background-color: #D1807F;
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease;
}

.buying-form button:hover {
  background-color: #c05c58;
  color: #FFF;
}

.favorite-btn {
  margin-top: 10px;
  background-color: #D1807F;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.favorite-btn:hover {
  background-color: #c05c58;
}
.site-footer {
  background-color: #626262;
  color: #fff;
  width: 100vw;         /* Viewport width */
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 20px;

  text-align: center;
  box-sizing: border-box;
  border-top: 1px solid #ffb3d1;
}
  


.logo img {
  max-height: 70px; /* increase from default like 40px */
  width: auto;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}
.top-nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .product-page {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  .image-container,
  .info-container {
    width: 100%;
  }

  .product-img {
    max-width: 280px;
    margin: 0 auto 30px auto;
  }

  .buying-form input[type="number"],
  .buying-form input[type="text"] {
    max-width: 100%;
    font-size: 18px;
    padding: 14px 16px;
  }

  .buying-form button {
    width: 100%;
    padding: 16px 0;
    font-size: 18px;
    border-radius: 12px;
  }
}

@media (max-width: 400px) {
  .product-img {
    max-width: 220px;
  }
  .buying-form input[type="number"],
  .buying-form input[type="text"] {
    font-size: 16px;
    padding: 12px 14px;
  }
  .buying-form button {
    font-size: 16px;
    padding: 14px 0;
  }
}

@media (max-width: 600px) {
  .logo img {
    max-height: 50px;
  }
}