
h1 {
    color: #4a3fa0;
}

.orders-container {
    max-width: 900px;
    margin: auto;
    margin: 30px 30px 30px;
    padding: 30px 30px 30px;
    background: #bff1fc;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .order-box {
    background: white;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .order-box h3 {
    color: #4a3fa0;
  }
  
  .item {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .item img {
    margin-right: 15px;
    border-radius: 10px;
  }
  
  .info p {
    margin: 2px 0;
    color: #444;
  }
  
  .back-link {
    display: inline-block;
    margin: 0 0 0 30px; /* top 20px spacing, left 10px spacing */
    color: #4a3fa0;
    text-decoration: none;
    font-weight: bold;
  }
  
  .back-link:hover {
    text-decoration: underline;
  }
  
  