/* PAGE BACKGROUND: soft yellow */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #FFFFDB;  /* yellow background */
  margin: 0;
  padding: 30px;
  color: #333;
}

/* NAVBAR: flush with window, pink background */
.top-nav {
  background-color: #ffcfef; /* pink */
  width: 100vw; /* full viewport width */
  margin: 0;
  padding: 10px 20px;
  position: fixed; /* stays on top */
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body > :not(.top-nav) {
  margin-top: 60px; /* adjust depending on nav height */
}

/* PRODUCT PAGE CONTAINER: light blue background or white */
.product-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  max-width: 1100px;
  margin: 0 auto;
  background: #bff1fc; /* light blue */
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* IMAGE CONTAINER */
.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  max-width: 350px;
  max-height: 350px;
  width: 100%;
  object-fit: contain;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 15px rgba(255, 182, 193, 0.5);
  transition: transform 0.3s ease;
}
.product-img:hover {
  transform: scale(1.05);
}

/* INFO CONTAINER */
.info-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.product-title {
  font-size: 32px;
  font-weight: 700;
  color: #5c6bc0; /* dreamy blue */
  margin-bottom: 12px;
}

.product-description {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* FORM STYLES */
.buying-form label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #333;
}

.buying-form input[type="number"],
.buying-form input[type="text"] {
  padding: 8px;
  margin-bottom: 15px;
  width: 100%;        
  max-width: 220px;   
  box-sizing: border-box; 
  border-radius: 6px;
  border: 1px solid #ccc;
}

.buying-form input[type="number"]:focus,
.buying-form input[type="text"]:focus {
  border-color: #5c6bc0; /* darker blue on focus */
  outline: none;
}

/* PRICE LABEL */
.price-label {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #d81b60; /* soft pink */
  margin-bottom: 30px;
}

.price-text {
  font-size: 28px;
  font-weight: 900;
}

/* BUTTON */
.buying-form button {
  background-color: #ffb6c1; /* light pink */
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #212121;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 182, 193, 0.5);
  transition: background-color 0.3s ease;
}

.buying-form button:hover {
  background-color: #be669f; /* deeper pink on hover */
  color: white;
}



/* RESPONSIVE */

@media (max-width: 768px) {
  .product-page {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  .image-container,
  .info-container {
    width: 100%;
  }

  .product-img {
    max-width: 280px;
    margin: 0 auto 30px auto;
  }

  .buying-form input[type="number"],
  .buying-form input[type="text"] {
    max-width: 100%;
    font-size: 18px;
    padding: 14px 16px;
  }

  .buying-form button {
    width: 100%;
    padding: 16px 0;
    font-size: 18px;
    border-radius: 12px;
  }
}

@media (max-width: 400px) {
  .product-img {
    max-width: 220px;
  }
  .buying-form input[type="number"],
  .buying-form input[type="text"] {
    font-size: 16px;
    padding: 12px 14px;
  }
  .buying-form button {
    font-size: 16px;
    padding: 14px 0;
  }
}
