

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #FFFFDB;
    margin: 0;
    padding: 0;
}


.profile-container {
  max-width: 800px;
  margin: 40px auto; 
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #bff1fc;
  margin-right: 20px;
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
}

.settings-link {
  display: inline-block;
  margin-top: 8px;
  text-decoration: none;
  color: #10afd3;
  font-weight: 500;
}

.settings-link:hover {
  text-decoration: underline;
}

.personal-info,
.recent-orders,
.favorites {
  margin-bottom: 30px;
}

h3 {
  border-bottom: 1px solid #c6c5c5;
  padding-bottom: 8px;
  margin-bottom: 10px;
  color: #da52ac;
}

.order {
  display: flex;
  align-items: center;
  background: #fdf4fb;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.order:hover {
  transform: scale(1.01);
}

.order img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
  border: 2px solid #d68fc7;
}

.order div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order p {
  margin: 0;
  font-size: 0.95rem;
  color: #444;
}

.order p strong {
  color: #b73e92;
}

#orderList {
  list-style: none; 
  padding-left: 0; 
  margin-left: 0;  
}

.order-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  padding: 8px 12px;
  background: #bff1fc; /* light blue background for each item */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.order-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.order-item span {
  font-weight: 600;
  color: #4a3fa0; /* dark purple */
}


/*
username: happyjacky81

email

happyjacky81@gmail.com

first: jack

last: doe
pass: 89lol

*/

.view-all {
  display: inline-block;
  margin-top: 15px;
  color: #10afd3;
  text-decoration: none;
  font-weight: bold;
}

.view-all:hover {
  text-decoration: underline;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.favorite-item {
  background-color:  #bff1fc;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.favorite-item img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}

.favorite-item p {
  margin-top: 8px;
  font-weight: 500;
  color: #4b3f72;
}
.favorite-item {
  background-color: #bff1fc;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 260px; /* more height for buttons */
}

.favorite-item form {
  margin-top: 6px;
}

.favorite-item button {
  width: 100%;
  padding: 8px 0;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.favorite-item button:hover {
  background-color: #ffcad9;
}

.favorite-item p {
  margin: 10px 0 6px;
  font-weight: 500;
  color: #4b3f72;
  font-size: 16px;
}