
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFDB;
    margin: 0;
    padding: 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffcfef;
    padding: 10px 16px;
}

.logo img {
    width: 80px; 
    height: auto; 
  }

.icons button,
.menu-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.settings-page {
    padding: 20px;
}

.profile-container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #bff1fc;
    margin-right: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h2 {
    margin: 0;
    font-size: 24px;
}

.profile-info button {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #bff1fc;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.setting-field {
    background: white;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.setting-field p {
    margin: 0 0 10px 0;
}

.setting-field button {
    padding: 8px 12px;
    background:#bff1fc;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color:  #ffcfef;
  }
