
/* GENERAL PAGE CONTAINER */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
}


body {
  font-family: Arial, sans-serif;
  background-color: #FFFFDB;
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffcfef;
  padding: 10px 16px;
  position: relative; /* for dropdown positioning */
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #333;
}


.logo {
  flex: 1;            /* let logo take available space */
  display: flex;
  justify-content: center; /* center the logo */
}

.logo img {
  max-height: 40px;
  width: auto;
  display: block;
}

.menu-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  flex: 0 0 auto;
  margin-right: 10px;
}

.icons {
  display: flex;
  gap: 16px;           /* space between icons */
  flex: 0 0 auto;
}

.icons a {
  font-size: 20px;
  color: #333;
  text-decoration: none;
  padding: 6px 10px;
display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  cursor: pointer;
}

.icons a:hover,
.icons a:focus {
  color: #5c6bc0;
  outline: none;
}

/* Dropdown styles stay unchanged */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f7e6f1;
  width: 200px;
  display: none;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 0 0 8px 8px;
  z-index: 1000;
}

.dropdown-menu a {
  color: #333;
  text-decoration: none;
  padding: 12px 16px;
  border-bottom: 1px solid #e1c7d8;
  display: block;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.dropdown-menu a:hover {
  background-color: #e1c7d8;
}

/* Title */
.storefront-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  color: #4a3fa0; /* dark purple, matches your theme */
  margin: 40px 0 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
}

/* Grid container */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  padding: 0 20px 60px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Individual product card */
.product-card {
  background: #bff1fc; /* pink navbar tone */
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(180, 80, 110, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(180, 80, 110, 0.3);
}

/* Product image */
.product-image {
  width: 100%;
  max-width: 220px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}


.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Product name */
.product-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4a3fa0;
  margin-bottom: 8px;
  text-align: center;
}

/* Price styling */
.price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #be669f; /* deep pink */
  background: #fff5fb;
  padding: 6px 14px;
  border-radius: 12px;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.05);
  transition: background-color 0.3s ease;
}

.product-card:hover .price {
  background-color: #ffe6f2;
}

.site-footer {
  background-color: #ffe4ec;
  color: #444;
  width: 100vw;         /* Viewport width */
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 20px;
  background-color: #ffe4ec;
  text-align: center;
  box-sizing: border-box;
  border-top: 1px solid #ffb3d1;
}



#searchToggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


#searchToggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(92, 107, 192, 0.6);
  border-radius: 4px;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}


#searchForm {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 250px;
}


#searchInput {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
  box-sizing: border-box; 
}


#searchForm input {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

#searchSuggestions {
  background: white;
}

#searchSuggestions li {
  padding: 8px 12px;
}

#searchSuggestions li:hover {
  background-color: #f0f0f0;
}

.favorite-btn {
  background-color: #ffe4ec;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
}

.favorite-btn:hover {
  background-color: #ffb3dc;
}


.nightmare-nav {
  background-color: #626262 !important;
}

.favorite-btn {
  background-color: #ffe4ec;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
}

.favorite-btn:hover {
  background-color: #ffb3dc;
}



/* Responsive tweaks */
@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    padding: 0 10px 40px;
  }

  .product-image {
    height: 140px;
  }
}

