{
  "name": "term-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smunthe/term-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smunthe/term-project/issues"
  },
  "homepage": "https://github.com/smunthe/term-project#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
